<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Dec 05 2017 04:25:20 GMT+0000 (UTC)  -->
<html data-wf-page="5a24f09219e5440001d48723" data-wf-site="5a24f09219e5440001d4871e">
<head>
  <meta charset="utf-8">
  <title>worldinflight Hackathon</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/worldinflight-hackathon.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <h1 class="brand-text">World In flight</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu"><a href="#" class="navigation-link w-nav-link">December 16th, 2017</a></nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section centered">
    <div data-ix="new-interaction" class="w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">Take Flight</h1>
      <div data-ix="fade-in-bottom-page-loads" class="hero-subheading">Innovation Hackathon<br>December 16th, 2017<br>Irving, TX</div>
      <div data-ix="fade-in-bottom-page-loads"><a href="https://grupacityagency.typeform.com/to/bLaTDb" target="_blank" class="hollow-button all-caps">Register</a></div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">About the Event</h2>
        <div class="section-subheading center">24 Hours. $6k Up for grabs.</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="white-box"><img src="images/feather-15-white.svg" class="grid-image">
            <h3>Location</h3>
            <p>The event will take place at The Study in Irving, TX. 801 W Irving Blvd, Irving, TX 75060</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img src="images/feather2-17-white.svg" width="210" class="grid-image">
            <h3>Prizes</h3>
            <p>1st, 2nd, and 3rd will win $3k, $2k, and $1k respectively. There will be other giveaways at the event as well.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img src="images/feather2-22-white.svg" class="grid-image">
            <h3>Free</h3>
            <p>The event is 100% free from meals to registration and even travel reimbursements.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section accent">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white">Scedule</h2>
        <div class="section-subheading center off-white">December 16th - December 17th 2017</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="white-box transparent">
            <h3 class="white-text">Day 1</h3>
            <div class="w-row">
              <div class="w-col w-col-6">
                <p class="white-text">Registration Opens</p>
              </div>
              <div class="w-col w-col-6">
                <p class="white-text">9:00AM</p>
              </div>
            </div>
            <div class="w-row">
              <div class="w-col w-col-6">
                <p class="white-text">Opening Ceremony</p>
              </div>
              <div class="w-col w-col-6">
                <p class="white-text">10:00AM</p>
              </div>
            </div>
            <div class="w-row">
              <div class="w-col w-col-6">
                <p class="white-text">Hacking Begins</p>
              </div>
              <div class="w-col w-col-6">
                <p class="white-text">10:30AM</p>
              </div>
            </div>
            <div class="w-row">
              <div class="w-col w-col-6">
                <p class="white-text">Lunch</p>
              </div>
              <div class="w-col w-col-6">
                <p class="white-text">12:00PM</p>
              </div>
            </div>
            <div class="w-row">
              <div class="w-col w-col-6">
                <p class="white-text">Team Check-Ins</p>
              </div>
              <div class="w-col w-col-6">
                <p class="white-text">2:00PM</p>
              </div>
            </div>
            <div class="w-row">
              <div class="w-col w-col-6">
                <p class="white-text">Dinner</p>
              </div>
              <div class="w-col w-col-6">
                <p class="white-text">6:00PM</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="white-box transparent">
            <div class="white-box transparent">
              <h3 class="white-text">Day 2</h3>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="white-text">Midnight Snack</p>
                </div>
                <div class="w-col w-col-6">
                  <p class="white-text">12:00AM</p>
                </div>
              </div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="white-text">Breakfast</p>
                </div>
                <div class="w-col w-col-6">
                  <p class="white-text">8:00AM</p>
                </div>
              </div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="white-text">Hacking Ends</p>
                </div>
                <div class="w-col w-col-6">
                  <p class="white-text">10:00AM</p>
                </div>
              </div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="white-text">Judging &amp; Presentations</p>
                </div>
                <div class="w-col w-col-6">
                  <p class="white-text">10:15AM</p>
                </div>
              </div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="white-text">Closing Ceremony</p>
                </div>
                <div class="w-col w-col-6">
                  <p class="white-text">11:00AM</p>
                </div>
              </div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="white-text">Event Ended</p>
                </div>
                <div class="w-col w-col-6">
                  <p class="white-text">12:00PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div data-duration-in="300" data-duration-out="100" class="tabs-wrapper w-tabs">
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div>
              <h2>What is World in Flight Hackathon?</h2>
              <p class="paragraph">This hackathon is designed to inspire you to use technology to solve real issues with how business of airline parts is distributed. We want to provide a space to help inspire creative thinking, so you can create inspirational ideas that can be implemented on a global scale. We encourage you to come and join us to make new things!</p>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div><img src="images/5cf8b62b.jpg" srcset="images/5cf8b62b-p-500x333.jpeg 500w, images/5cf8b62b-p-800x532.jpeg 800w, images/5cf8b62b-p-1080x718.jpeg 1080w, images/5cf8b62b.jpg 1300w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px" class="fullwidth-image">
              <h2>Heading</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. <br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section accent">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white">FAQ</h2>
        <div class="section-subheading center off-white">This is some text inside of a div block.</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="white-box transparent">
            <h3 class="white-text">How Do I sign up?</h3>
            <p class="white-text linked">Click the registration link above or go to the link below</p><a href="https://grupacityagency.typeform.com/to/bLaTDb" target="_blank" class="link">Registration Link</a></div>
          <div class="white-box transparent">
            <h3 class="white-text">How much does it cost?</h3>
            <p class="white-text">The event is entirely free, with no fees for admission. Food, swag, and accommodations will all be provided for you with no charge.</p>
          </div>
          <div class="white-box transparent">
            <h3 class="white-text">What if I don&#x27;t have a team?</h3>
            <p class="white-text">Dont worry! We will have team forming events that will help you bring together your dream team! Feel free to join any team. Max team size is 4 hackers.</p>
          </div>
          <div class="white-box transparent">
            <h3 class="white-text">What should I bring?</h3>
            <p class="white-text">Bring your Government ID for check in, along with your laptop and charger for hacking. You can bring a sleeping bag and pillow if you want to sleep, as well as any hardware that will help your project. Don&#x27;t be afraid to represent your school!</p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="white-box transparent">
            <h3 class="white-text">Who can attend?</h3>
            <p class="white-text">Anyone can attend as long at you are 18 years old or older by the time of the event. We will be checking ID during check-in.</p>
          </div>
          <div class="white-box transparent">
            <h3 class="white-text">What can I build?</h3>
            <p class="white-text">Software for the web and mobile as well as hardware such microcontrollers or wearables. Projects will be judged evenly, independent of platform!</p>
          </div>
          <div class="white-box transparent">
            <h3 class="white-text">Is there a Code of Conduct?</h3>
            <p class="white-text">We want all hackers to have a great time, so we will be using the MLH Code of Conduct. You can read it here.</p>
          </div>
          <div class="white-box transparent">
            <h3 class="white-text">Have other questions?</h3>
            <p class="white-text">Don&#x27;t be afraid to ask. Email info@thestudyusa.com<br>or text 214-620-7114</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Powered by</h2>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4"><img src="images/TEJ2-4ls.jpg" class="fullwidth-image"></div>
        <div class="w-col w-col-8"><img src="images/100.jpeg" srcset="images/100-p-500.jpeg 500w, images/100-p-1600.jpeg 1600w, images/100-p-2000.jpeg 2000w, images/100.jpeg 2306w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 478.65625px, 619.984375px" class="fullwidth-image aviall"></div>
      </div>
    </div>
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Partners</h2>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4"><img src="images/LOGO.PNG" srcset="images/LOGO.PNG 500w, images/LOGO.PNG 755w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 229.328125px, 299.984375px" class="fullwidth-image study"></div>
        <div class="w-col w-col-4"><img src="images/Fuse-Solutions.png" srcset="images/Fuse-Solutions.png 500w, images/Fuse-Solutions.png 800w, images/Fuse-Solutions.png 1080w, images/Fuse-Solutions.png 1140w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 229.328125px, 299.984375px" class="fullwidth-image aviall fuse"></div>
        <div class="w-col w-col-4"><img src="images/Vertical-Logo-Dark-Indigo-Text.png" srcset="images/Vertical-Logo-Dark-Indigo-Text.png 500w, images/Vertical-Logo-Dark-Indigo-Text.png 800w, images/Vertical-Logo-Dark-Indigo-Text.png 1080w, images/Vertical-Logo-Dark-Indigo-Text.png 1600w, images/Vertical-Logo-Dark-Indigo-Text.png 2000w, images/Vertical-Logo-Dark-Indigo-Text.png 2500w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 229.328125px, 299.984375px" class="fullwidth-image utd-logo"></div>
      </div>
    </div>
  </div>
  <div class="footer center">
    <div class="w-container">
      <div class="footer-text">For questions contact info@thestudyusa.com or text to 214-620-7114</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>